= simple_form_for(@result) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :expected
    = f.input :actual
    = f.input :pass

  .form-actions
    = f.button :submit
