p#notice = notice

p
  strong Project Title:
  = @project.title
p
  strong Client:
  = @project.client

= render 'features/index'
      
=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
