= simple_form_for(@spec, url: [@project, @feature, @spec]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :step
    = f.input :expected
    = f.input :description

  .form-actions
    = f.button :submit
