h1 Listing specs

table
  thead
    tr
      th Name
      th Step
      th Feature
      th Expected
      th Description
      th
      th
      th

  tbody
    - @specs.each do |spec|
      tr
        td = spec.name
        td = spec.step
        td = spec.feature_id
        td = spec.expected
        td = spec.description
        td = link_to 'Show', spec
        td = link_to 'Edit', edit_spec_path(spec)
        td = link_to 'Destroy', spec, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Spec', new_spec_path
