p
  strong Name:
  = @feature.name
p
  strong Description:
  = @feature.description

= render 'specs/index'

=> link_to 'Edit', edit_project_feature_path(@project, @feature)
'|
=< link_to 'Back', project_path(@project)
